* {
    box-sizing: border-box;
    top: 0;
    left: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    background-color: #020202;
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

a {
text-decoration: none;
color: #fff;
}

a:hover {
    color: #fff;
}

/* ---------------------------------  Section 1  ---------------------------------------- */

.header {
  display: flex;
  position: fixed;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  background-color: #020202BB;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(73, 73, 73, 1);
  padding: 16px 60px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  width: 100%;
  gap: 20px;
  padding: 0 32px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #f2f2f2;
}

.logo {
  width: 85px;
  max-width: 100%;
  aspect-ratio: 2.17;
  object-fit: contain;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: auto 0;
}

.nav-link {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.download-button {
  font-family: Inter, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9C4647;
  color: #fff;
  border: 1px solid #9C4647;
  border-radius: 8px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 8px 14px;
  margin: auto 0;
  font-size: 14px;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 0 20px;
  }

  .header-content {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .logo-container {
    flex-wrap: wrap;
  }

  .nav-links {
    flex-wrap: wrap;
  }
}

  /* ---------------------------------  Section 2  ---------------------------------------- */

  .software-used {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    max-width: 1216px;
    padding: 0 60px;
    margin-top: 96px;
    margin-bottom: 80px;
  }

  @media (max-width: 991px) {
    .software-used {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .software-used-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 16px 0;
    max-width: 1216px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .software-used-container {
      max-width: 100%;
    }
  }

  .software-used-title {
    color: #f2f2f2;
    font: 600 48px/92% Inter, sans-serif;
    letter-spacing: -0.96px;
    text-align: center;
  }

  @media (max-width: 991px) {
    .software-used-title {
      font-size: 40px;
      max-width: 100%;
    }
  }

  .software-used-description {
    color: #828282;
    font: 400 20px/150% Inter, sans-serif;
    margin-top: 20px;
    text-align: center;
  }

  @media (max-width: 991px) {
    .software-used-description {
      max-width: 100%;
    }
  }

  .software-list {
    align-self: stretch;
    margin-top: 64px;
  }

  @media (max-width: 991px) {
    .software-list {
      margin-top: 40px;
      max-width: 100%;
    }
  }

  .software-list-container {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .software-list-container {
      align-items: stretch;
      flex-direction: column;
      gap: 0;
    }
  }

  .software-item {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    line-height: normal;
    margin-left: 0;
    width: 33%;
  }

  @media (max-width: 991px) {
    .software-item {
      margin-top: 32px;
      width: 100%;
    }
  }

  .software-item-content {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
  }

  @media (max-width: 991px) {
    .software-item-content {
      margin-top: 32px;
    }
  }

  .software-logo {
    align-self: center;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }

  .software-name {
    color: #f2f2f2;
    font: 20px Inter, sans-serif;
    margin-top: 16px;
    text-align: center;
  }

  .software-description {
    color: #828282;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
    text-align: center;
  }

  .software-link {
    align-self: center;
    color: #175cd3;
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
  }

  .software-link-text {
    font-family: Inter, sans-serif;
  }

  .software-link-icon {
    aspect-ratio: 1;
    margin: auto 0;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }

   /* ---------------------------------  Section 3  ---------------------------------------- */

   .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    max-width: 1216px;
    padding: 0 60px;
    margin-top: 96px;
    margin-bottom: 80px;
  }

  @media (max-width: 991px) {
    .container {
      max-width: 100%;
    }
  }

  .card-container {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .card-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .card {
      width: 100%;
    }
  }

  .card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
  }

  @media (max-width: 991px) {
    .card-content {
      margin-top: 32px;
    }
  }

  .card-image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
    align-self: center;
  }

  .card-title {
    color: var(--Gray-6, #f2f2f2);
    text-align: center;
    margin-top: 16px;
    font: 20px Inter, sans-serif;
  }

  .card-description {
    color: var(--Gray-3, #828282);
    text-align: center;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
  }

  .card-action {
    justify-content: center;
    align-self: center;
    display: flex;
    margin-top: 20px;
    gap: 8px;
    color: var(--Primary-700, #175cd3);
  }

  .card-action-text {
    font-family: Inter, sans-serif;
  }

  .card-action-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    margin: auto 0;
  }

  .card:nth-child(2),
  .card:nth-child(3) {
    margin-left: 20px;
  }

  /* ---------------------------------  Section 4  ---------------------------------------- */

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    max-width: 1216px;
    padding: 0 60px;
    margin-top: 96px;
    margin-bottom: 80px;
  }

  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
      margin-top: 40px;
    }
  }

  .content-wrapper {
    width: 800px;
    max-width: 100%;
  }

  .tools-grid {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .tools-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .tool-card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
  }

  @media (max-width: 991px) {
    .tool-card {
      width: 100%;
    }
  }

  .tool-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
  }

  @media (max-width: 991px) {
    .tool-content {
      margin-top: 32px;
    }
  }

  .tool-logo {
    width: 56px;
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
  }

  .tool-name {
    align-self: stretch;
    color: #f2f2f2;
    text-align: center;
    margin-top: 16px;
    font: 20px Inter, sans-serif;
  }

  .tool-description {
    color: #828282;
    text-align: center;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
  }

  .tool-cta {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;
    color: #175cd3;
  }

  .cta-text {
    font-family: Inter, sans-serif;
  }

  .cta-icon {
    width: 20px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    margin: auto 0;
  }

  .tool-card:last-child {
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .tool-card:last-child {
      margin-left: 0;
    }
  }

  .artlist-logo {
    width: 129px;
    max-width: 100%;
    aspect-ratio: 3.85;
    object-fit: auto;
    object-position: center;
  }

  .artlist-name {
    align-self: stretch;
    color: #f2f2f2;
    text-align: center;
    margin-top: 31px;
    font: 20px Inter, sans-serif;
  }